

users = {
    "admin": {"password": "admin123", "role": "Admin"},
    "customer": {"password": "cust123", "role": "Customer"},
    "cashier": {"password": "cash123", "role": "Cashier"}
}

attempts = 3

while attempts > 0:
    username = input("Enter username: ")
    password = input("Enter password: ")

    if username in users:
        if password == users[username]["password"]:
            role = users[username]["role"]

            print(f"\nLogin successful! Welcome {role}")

            if role == "Admin":
                print("Access: All features")
            elif role == "Customer":
                print("Access: Shop and view products")
            elif role == "Cashier":
                print("Access: Process payments")

            break
        else:
            attempts -= 1
            print(f"Wrong password. Attempts left: {attempts}")
    else:
        attempts -= 1
        print(f"User not found. Attempts left: {attempts}")

if attempts == 0:
    print("Maximum login attempts reached. Access denied.")
    exit()


subtotal = float(input("\nEnter subtotal amount: "))

coupon = input("Enter coupon code: ").upper()

discount = 0

if coupon == "SAVE10":
    discount = 10
elif coupon == "SAVE20":
    if subtotal >= 100:
        discount = 20
    else:
        print("SAVE20 requires subtotal of at least 100.")
elif coupon == "SAVE30":
    if subtotal >= 200:
        discount = 30
    else:
        print("SAVE30 requires subtotal of at least 200.")
else:
    print("Invalid coupon code.")

discount_amount = subtotal * (discount / 100)
price_after_discount = subtotal - discount_amount

location = input("Enter location (Kampala, Entebbe, Jinja): ").lower()

if location == "kampala":
    tax_rate = 0.18
elif location == "entebbe":
    tax_rate = 0.15
elif location == "jinja":
    tax_rate = 0.12
else:
    tax_rate = 0.10

tax = price_after_discount * tax_rate
final_price = price_after_discount + tax

print("\n===== RECEIPT =====")
print(f"Subtotal: {subtotal:.2f}")
print(f"Discount: {discount}%")
print(f"Price after discount: {price_after_discount:.2f}")
print(f"Tax: {tax:.2f}")
print(f"Final Price: {final_price:.2f}")
print("===================")